################################################################################
# Tmux Plugin Manager (TPM--https://github.com/tmux-plugins/tpm)
#
# Installing TPM:
# ```
# mkdir -p ~/.local/share/tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/tpm
# ```
#
# Installing plugins
# ```
# <prefix> + I
# ```
################################################################################

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.local/share/tmux/plugins

# seebi/tmux-colors-solarized
set -g @plugin seebi/tmux-colors-solarized
set -g @colors-solarized light

# tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

run ~/.local/share/tmux/tpm/tpm
