set -g mouse on

# Support true colors.
set -ag terminal-overrides ",xterm-256color:RGB"

# Open windows and splits into the current directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin "seebi/tmux-colors-solarized"
set -g @colors-solarized "light"

# mkdir -p ~/.local/share/tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
run "~/.local/share/tmux/tpm/tpm"
