set -g pane-border-status top
set -g pane-border-format " #{pane_current_command} "

# Support true colors.
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -ag terminal-overrides ,xterm-256color:RGB
set -ag terminal-overrides ,alacritty:RGB

# Open windows and splits into the current directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Do not ask confirmation before closing windows and panes.
bind-key & kill-window
bind-key x kill-pane

set -g mouse on
unbind-key -T copy-mode-vi MouseDragEnd1Pane

source-file ~/.config/tmux/plugins.conf
